src/UI/uiGuestListItem.xaml

<UserControl x:Class="TinySimplePointOfSale.uiGuestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinySimplePointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500" 
             Cursor="Hand" 
             Loaded="UserControl_Loaded" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" >
    <Border Width="500" Height="35" BorderBrush="#e0e0e0" BorderThickness="0 1 0 0" CornerRadius="2" Padding="2">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#FFFFFF"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#F8F8F8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid TextElement.FontSize="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtGuestName" Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBlock x:Name="txtGuestRoomNumber" Grid.Row="0" Grid.Column="1">Room number</TextBlock>
            <TextBlock x:Name="txtIsSelectedMarker" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0" FontSize="18" FontWeight="Bold" Foreground="#008000">XX</TextBlock>
        </Grid>
    </Border>

</UserControl>
