src/UI/uiPosGratuityChooser.xaml

<UserControl x:Class="TinySimplePointOfSale.uiPosGratuityChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinySimplePointOfSale"
             mc:Ignorable="d" 
             >
    <StackPanel HorizontalAlignment="Center" Margin="10 0 10 0">
        <StackPanel Orientation="Vertical" x:Name="spListOfPosOrderItems" HorizontalAlignment="Center">
            <Border Height="10"></Border>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Choose Gratuity</TextBlock>
            <Border Height="25"></Border>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Button x:Name="btnTip25Commit" Click="btnTip25Commit_Click"  Width="100" Height="60" Margin="0 0 25 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="Bold">25%</TextBlock>
                        <TextBlock x:Name="txtTip25Amount" FontSize="12" HorizontalAlignment="Center">xx.xx</TextBlock>
                    </StackPanel>
                </Button>

                <Button  x:Name="btnTip20Commit" Click="btnTip20Commit_Click"  Width="100" Height="60" Margin="0 0 25 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="Bold">20%</TextBlock>
                        <TextBlock x:Name="txtTip20Amount" FontSize="12" HorizontalAlignment="Center">xx.xx</TextBlock>
                    </StackPanel>
                </Button>

                <Button  x:Name="btnTip18Commit" Click="btnTip18Commit_Click" Width="100" Height="60" Margin="0 0 25 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="Bold">18%</TextBlock>
                        <TextBlock x:Name="txtTip18Amount" FontSize="12" HorizontalAlignment="Center">xx.xx</TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="100" x:Name="btnTip0Commit" Click="btnTip0Commit_Click" Height="60" Margin="0 0 25 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="Bold">No Tip</TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center">0.00</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" HorizontalAlignment="Center">
                <TextBlock x:Name="txtCustomTipCurrency" FontSize="16" FontWeight="Bold" Margin="0 0 5 0">$$$</TextBlock>
                <TextBox x:Name="txtCustomTipAmount" FontSize="16" FontWeight="Bold" Width="80"></TextBox>
                <Button x:Name="btnCutomTipAmount" Click="btnCutomTipAmount_Click" FontWeight="Bold" FontSize="12" Padding="5 5">CUSTOM</Button>
            </StackPanel>
            <TextBlock x:Name="txtGratuitySummary" Margin="20 10 0 0" FontSize="12" FontStyle="Italic" Foreground="#808080">GRATUITY SUMMARY HERE</TextBlock>

        </StackPanel>
    </StackPanel>
    
</UserControl>
