src/UI/uiPosOrderListItem.xaml

<UserControl x:Class="TinySimplePointOfSale.uiPosOrderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinySimplePointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="560" 
             Cursor="Hand" 
             Loaded="UserControl_Loaded" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" >
    <Border Width="560" Height="35" BorderBrush="#e0e0e0" BorderThickness="0 1 0 0" CornerRadius="2" Padding="2">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#FFFFFF"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#F8F8F8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid TextElement.FontSize="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPosItemName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock x:Name="txtPosItemCategory" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Width="200">Category</TextBlock>
            <Button x:Name="btnAddItems" Grid.Row="0" Grid.Column="2" Click="btnAddItems_Click" Background="#E0E0FF" BorderThickness="0" Height="28" Width="50" VerticalAlignment="Center">
                <Grid Width="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtNumberOrdered" Height="28" Grid.Row="0" Grid.Column="0" Foreground="#505050"  HorizontalAlignment="Center">#</TextBlock>
                    <Border Grid.Row="0" Grid.Column="1" Height="28" Width="1" BorderThickness="1" BorderBrush="#ffffff"></Border>
                    <TextBlock Height="30" Grid.Row="0" Grid.Column="2" Foreground="#505050" HorizontalAlignment="Center" >+</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btnRemoveItems" Click="btnRemoveItems_Click" Grid.Row="0" Grid.Column="3" Background="#FFD0D0" BorderThickness="0" Height="28" Width="30" VerticalAlignment="Center">
                <TextBlock  Height="30" Foreground="#505050" >-</TextBlock>
            </Button>
        </Grid>
    </Border>

</UserControl>
