src/MainWindow.xaml

<Window x:Class="TinySimplePointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinySimplePointOfSale"
        mc:Ignorable="d"
        Title="Cloudbeds - TinyPointOfSale Example" Height="600" Width="800" MinWidth="675" MinHeight="500" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid x:Name="gridMaster"  Width="800" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabMaster" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <!-- ** MAIN COMMANDS TAB** -->
            <TabItem Header="Home" FontSize="18">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnStartNewOrder" Click="btnStartNewOrder_Click" Margin="20 15 20 20" Padding="5" Background="#80A080" MaxWidth="250">
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="18">
                        Start a New Order
                        </TextBlock>
                    </Button>
                </StackPanel>

            </TabItem>
            
            <!-- ** MENU ITEMS CHOOSER TAB ** -->
            <TabItem x:Name="tabPOSMenu" Header="Add Order Items" GotFocus="TabPOSMenu_GotFocus" LostFocus="TabPOSMenu_LostFocus" Background="#E0E8E0"  FontSize="18">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0 15 0 0">Add Items to Order</TextBlock>
                    <local:uiPosOrderList x:Name="ctlPosOrderList" HorizontalAlignment="Left" Padding="0 15 0 0"></local:uiPosOrderList>

                    <Button x:Name="btnNextStepChooseGuest" Click="btnNextStepChooseGuest_Click" Margin="20 20 20 20" Padding="5" Background="#80A080" MaxWidth="250">
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="18">
                        Next: Choose Guest
                        </TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- ** GUEST CHOOSER TAB ** -->
            <TabItem x:Name="tabGuestChooser" Header="Choose Guest" Background="#E0E8E0"  FontSize="18" GotFocus="TabGuestsList_GotFocus">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"  Margin="0 15 0 0">Choose Guest for Bill</TextBlock>
                    <local:uiGuestList x:Name="ctlGuestList" GuestSelected="ctlGuestList_GuestSelected" HorizontalAlignment="Left" Margin="0 20 0 0"></local:uiGuestList>

                    <Button x:Name="btnNextStepChooseGratuity" Click="btnNextStepChooseGratuity_Click" Margin="20 20 20 20" Padding="5" Background="#80A080" MaxWidth="250">
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="18">
                        Next: Choose Gratuity
                        </TextBlock>
                    </Button>
                </StackPanel>

            </TabItem>
            
            <!-- ** GRATUITY CHOOSER TAB ** -->
            <TabItem x:Name="tabPOSGratuityChooser" Header="Choose Tip" Background="#E0E8E0"  FontSize="18" GotFocus="TabPOSGratuityChooser_GotFocus" LostFocus="TabPOSGratuityChooser_LostFocus">
                <StackPanel Orientation="Vertical">
                    <local:uiPosGratuityChooser x:Name="ctlPosGratuityChooser" Margin="0 10 0 0"></local:uiPosGratuityChooser>

                    <Button x:Name="btnNextStepReviewAndSubmit" Click="btnNextStepReviewAndSubmit_Click" Margin="20 10 20 20" Padding="5" Background="#80A080" MaxWidth="250">
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="18">
                        Next: Review &amp; Submit
                        </TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- ** SUBMIT TAB ** -->
            <TabItem x:Name="tabPOSSubmit" GotFocus="TabPOSSubmit_GotFocus" Header="Submit" Background="#E0E8E0"  FontSize="18">
                <StackPanel Orientation="Vertical" Margin="10 10 0 10" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0">Order Summary</TextBlock>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="12">Guest name</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="12">Items in bill</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="12">Sub total</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="12">Tax</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="12">Gratuity</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="12" FontWeight="Bold">Total</TextBlock>

                        <TextBlock x:Name="txtPOSSubmit_GuestName" Grid.Row="0" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Guest name</TextBlock>
                        <TextBlock x:Name="txtPOSSubmit_ItemsOrdered" Grid.Row="1" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Items ordered</TextBlock>
                        <TextBlock x:Name="txtPOSSubmit_SubTotal" Grid.Row="2" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Sub total</TextBlock>
                        <TextBlock x:Name="txtPOSSubmit_Tax" Grid.Row="3" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Tax</TextBlock>
                        <TextBlock x:Name="txtPOSSubmit_Gratuity" Grid.Row="4" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Gratuity</TextBlock>
                        <TextBlock x:Name="txtPOSSubmit_Total" Grid.Row="6" Grid.Column="2" Foreground="#303030" HorizontalAlignment="Left" FontWeight="Bold">UNDONE:Total</TextBlock>
                    </Grid>

                    <Button x:Name="btnSubmitToCloudbeds" Click="btnSubmitToCloudbeds_Click" Margin="20 15 20 20" Padding="5" Background="#80A080" MaxWidth="250">
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="18">
                        Submit to Cloudbeds
                        </TextBlock>
                    </Button>
                    <Border x:Name="uiArea_CloudbedsSubmitResponse" Margin="0 20 0 0">
                        <TextBlock x:Name="txtCloudbedsSubmitResponse" FontSize="12"></TextBlock>
                    </Border>
                </StackPanel>
            </TabItem>
            
            <!-- ** CONFIGURATION TAB ** -->
            <TabItem Header="Configuration" >
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Token secrets path</TextBlock>
                    <TextBox x:Name="txtPathToUserTokenSecrets" Grid.Row="1" Grid.Column="2" MinWidth="200" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="btnConfigSetPathToUserTokenSecrets" Grid.Row="1" Grid.Column="3" Click="btnConfigSetPathToUserTokenSecrets_Click">Set</Button>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">App secrets path</TextBlock>
                    <TextBox x:Name="txtPathToAppSecrets" Grid.Row="3" Grid.Column="2" MinWidth="200" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="btnConfigSetPathToAppSecrets" Grid.Row="3" Grid.Column="3" Click="btnConfigSetPathToAppSecrets_Click">Set</Button>
                </Grid>
            </TabItem>
            
            <!-- ** DIAGNOSTICS TAB ** -->
            <TabItem Header="Diagnostics">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <Button Click="btnGetGuests_Click"  Margin="5" Padding="5">GET GUESTS</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 5 0 5">Status logs</TextBlock>
                            <TextBox VerticalScrollBarVisibility="Visible" x:Name="textBoxStatus" IsReadOnly="True" TextWrapping="Wrap" MinLines="20" Width="300" Height="400" Background="#EEEEFF">Logging info here</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 5 0 5">Errors</TextBlock>
                            <TextBox VerticalScrollBarVisibility="Visible" x:Name="textBoxStatusErrors"  IsReadOnly="True" TextWrapping="Wrap" MinLines="20" Width="300" Height="400" Background="#FFE0E0">Error info here</TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#E0F0E0">
            <TextBlock x:Name="textBlockCommandResult">Status text here...</TextBlock>
        </StackPanel>
    </Grid>

</Window>
